Proceso tres
	
	Definir nombre Como Caracter;
	
	Escribir "Escribe tu nombre";
	leer nombre;
	//--------------------------------
	Definir apellido Como Caracter;
	
	Escribir "Escribe tu apellido";
	leer apellido;
	//--------------------------------
	Definir nombrepadre Como Caracter;
	
	Escribir "Escribe el nombre de tu padre";
	leer nombrepadre;
	//--------------------------------
	Definir apellidopadre Como Caracter;
	
	Escribir "Escribe el apellido de tu padre";
	leer apellidopadre;
	//--------------------------------
	Definir nombremadre Como Caracter;
	
	Escribir "Escribe el nombre de tu madre";
	leer nombremadre;
	//--------------------------------
	Definir apellidomadre Como Caracter;
	
	Escribir "Escribe el apellido de tu madre";
	leer apellidomadre;
	//--------------------------------
	Escribir "Yo ", nombre, " ", apellido, ", soy hijo de ", nombremadre, " ", apellidomadre, " y ", nombrepadre, " ", apellidopadre;
	
FinProceso
