Proceso cinco
	
	Definir nombremascota Como Caracter;
	Definir edadmascota Como Entero;
	Definir tipomascota Como Caracter;
	Definir nombredueno Como Caracter;
	
	//--------------------------------
	Escribir "Escribe el nombre de tu mascota";
	leer nombremascota;
	
	Escribir "Escribe la edad en años de tu mascota";
	leer edadmascota;
	
	Escribir "Escribe el tipo de tu mascota";
	leer tipomascota;
	
	Escribir "Escribe tu nombre";
	leer nombredueno;
	//--------------------------------
	
	Escribir nombremascota, " es un(a) ", tipomascota Sin Saltar;
	Escribir  " el cual, tiene ", edadmascota, " años de edad y " Sin Saltar;
	Escribir  nombredueno, " es actualmente su dueño(a).";
	
FinProceso
